<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Techhubs</title>
    <!-- Link the Css -->
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/tablet/tablet.css">
    <link rel="stylesheet" href="/css/Mobile/mobile.css">


    <!-- Link for google font poppeins -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Oswald&family=Poppins&family=Roboto+Slab&display=swap" rel="stylesheet">
    
    <!-- link for favicon  -->
    <!-- <link rel="shortcut icon" href="../images/favicon.png" type="image/x-icon"> -->


    <!-- link for fontAwesome -->
    <script src="https://kit.fontawesome.com/c77ba71941.js" crossorigin="anonymous"></script>

</head>
<body>
    <Header>
        <div class="navbar">
            <div class="logo">
               <img src="../images/animatedlogo (2).png" alt="">
            </div>
            <div class="hamburger">
                <i class="fa-solid fa-bars"></i>
            </div>

            <div class="navmenu ">
                <ul class="navList">
                    <li id="home"><a href="#">Home</a></li>
                    <li><a href="#AboutScroll">About</a></li>
                    <li><a href="#ProjectScroll">Project</a></li>
                    <li><a href="#Contact">Contact</a></li>
                </ul>
            
                <button
                 id="resumeBtn">
                    <span class="transition"></span>
                    <span class="gradient"></span>
                    <a href="/Resume/Resume Rajesh (6).zip"> <span class="label">Resume</span></a>
                </button>
            </div>
                
        </div>
    </Header>

    <Main>

        <div class="section">
                
            <div class="leftSection">
                <div class="Name">
                    <h1>Matre Rajesh</h1>
                </div>
                <div class="Carrer">
                    <h1>Front-End <br> WebDeveloper </h1>
                </div>

                <div class="Skill">
                    <p>Proficient in HTML, CSS, and JavaScript for dynamic front-end experiences. Skilled in Node.js and Express.js for powerful and scalable back-end solutions. </p>
                </div>

                <div class="Line">
                
                </div>
                <div class="Scroll">
                    <!-- PRebuild Code from uiverse -->
                    <button id="scrollBtn">
                        <div class="svg-wrapper-1">
                        
                        </div>
                       <a href="/Resume/Resume Rajesh (6).zip"> <span>
                            Resume
                        </span></a>
                    </button>
                </div>
            </div>

            <div class="rightSection">
                <img src="/images/Developer2.png" alt="">

            </div>
        </div>



        <!-- ________________________________________________________________________________ -->

        <div id="AboutScroll">
        <div class="AboutPage">
            <!-- <div class="Aboutleft">
                <img src="/images/AboutPage.webp" alt="">
            </div> -->
            <div class="Aboutright">
                <h3 class="aboutHeading">AboutPage</h3>
                <h2 class="paraHeading">Here's A Little Bit About MySelf</h2>
                <h4 class="AboutMySelf">
                    Hello, I'm Rajesh, currently pursuing BCA at Silver Oak University. Proficient in HTML, CSS, and JavaScript, I specialize in crafting responsive websites. Additionally, I possess backend expertise in Node.js and Express.js for dynamic web applications."
                </h4>


                <div class="about1">
                    <i class="fa-solid fa-laptop-code"></i>
                    <div class="about1content">
                        <h3>Web Developer</h3>
                        <h4>Experiance the best Latest Techniologies Website With Me and different varients of Design</h4>
                    </div> 
                </div>
                <div class="about2">
                    <i class="fa-solid fa-laptop-code"></i>
                    <div class="about2content">
                        <h3>Mobile Responsive</h3>
                        <h4>Skilled in making websites that work well on phones and computers. Ensuring easy use and good looks on all devices is a priority.</h4>
                    </div> 
                </div>
                <div class="skill">
                    <div class="frontend">
                        <h2>Front-End Skiil</h2>
                        <div class="images frontendImages">
                            <div class="html"><img src="https://logodix.com/logo/374748.png" height="120px" width="400px" alt=""></div>
                        </div>
                    </div>
                   <div class="backend">
                    <h2>Backend-End Skill</h2>
                    <div class="images backendImages">
                        <div class="node">
                            <img src="https://tse3.mm.bing.net/th?id=OIP.ajkt6NMqnftqlhd6Wa_hYwHaFA&pid=Api&P=0&h=220" height="80px" width="140px" alt="">
                        </div>
                        <div class="express">
                            <img src="https://devtechnosys.com/insights/wp-content/uploads/2019/06/express-js-logo.png" height="80px" width="250px" alt="">
                        </div>
                    </div>
                   </div>

                    
                </div>
                

            </div>
        </div>
        </div>

        
 <div class="portfolioLine"></div>   <!--  it's use for mobile responsive -->

 <div id="ProjectScroll">

 
        <div class="portfolio1">
                <h3>PORTFOLIO</h3>
                <h2>Check Out My Latest Project</h2>
        </div>
    </div>  
<div class="portfolioLine"></div> 
        <div class="portfolio2">
            <h3>WEB DESIGN PROJECT</h3>
            <div class="portfolio2Line"></div>
        </div>
    
        <div class="project">
            <div class="cart1 cart">
                <div class="cartImage">
                    <img src="../images/Project/Boat-Lifestyle.png" alt="">
                </div>
                <div class="projectName">
                    Boat-Clone Website
                </div>
                <div class="projectDisc">
                    <p>Created Boat-Lifestyle Front webpage 
                        using HTML, CSS, and JavaScript to 
                        replicate the functionalities and design 
                        of the original Boat-Lifestyle website</p>
                </div>
                <a href="../project/Html/index.html" id="ExploreLink"> 
                <button class="ExploerSite">
                    <svg class="ExploreIcon" viewBox="0 0 512 512" height="1em" xmlns="http://www.w3.org/2000/svg"><path d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zm50.7-186.9L162.4 380.6c-19.4 7.5-38.5-11.6-31-31l55.5-144.3c3.3-8.5 9.9-15.1 18.4-18.4l144.3-55.5c19.4-7.5 38.5 11.6 31 31L325.1 306.7c-3.2 8.5-9.9 15.1-18.4 18.4zM288 256a32 32 0 1 0 -64 0 32 32 0 1 0 64 0\\\\"></path></svg>
                      Explore
                
                 </button>
                </a>
                 
            </div>

        

             <div class="cart2 cart">
                <div class="cartImage">
                    <img src="/images/Netflix.png" alt="">
                </div>
                <div class="projectName">
                    Netflix Clone Project
                </div>
                <div class="projectDisc">
                    <p>Creating Netflix-Clone Project Using Front-technologies Html, css and javascript and Backend-End Technologies Node.js , Express.js and Mongodb. Performing (registration,Log-in, Log-out) functionalitiy</p>
                </div>
                
                <a href="" target="_blank">
                <button class="ExploerSite">
                    <svg class="ExploreIcon" viewBox="0 0 512 512" height="1em" xmlns="http://www.w3.org/2000/svg"><path d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zm50.7-186.9L162.4 380.6c-19.4 7.5-38.5-11.6-31-31l55.5-144.3c3.3-8.5 9.9-15.1 18.4-18.4l144.3-55.5c19.4-7.5 38.5 11.6 31 31L325.1 306.7c-3.2 8.5-9.9 15.1-18.4 18.4zM288 256a32 32 0 1 0 -64 0 32 32 0 1 0 64 0z"></path></svg>
                   Explore
                 </button>
                </a>
                 
            </div>

           

            <div class="cart3 cart">
                <div class="cartImage">
                    <img src="../images/Project/boat-rashmika.png" alt="">
                </div>
                <div class="projectName">
                    Coming Soon
                </div>
                <div class="projectDisc">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt maiores ad architecto ratione, eius similique quas repellendus assumenda ea consequuntur.</p>
                </div>

                
                <button class="ExploerSite">
                    <svg class="ExploreIcon" viewBox="0 0 512 512" height="1em" xmlns="http://www.w3.org/2000/svg"><path d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zm50.7-186.9L162.4 380.6c-19.4 7.5-38.5-11.6-31-31l55.5-144.3c3.3-8.5 9.9-15.1 18.4-18.4l144.3-55.5c19.4-7.5 38.5 11.6 31 31L325.1 306.7c-3.2 8.5-9.9 15.1-18.4 18.4zM288 256a32 32 0 1 0 -64 0 32 32 0 1 0 64 0z"></path></svg>
                   Explore
                 </button>
                
                 
            </div>


        </div>
        
        <div id="Contact">
            <div class="contactTitle">
                <h3>CONTECT ME</h3>
                <h2>Feel Free To Reach Out !</h2>
            </div>
            <div class="ContactSection">
                <div class="contactInfo">
                    <h2>Contact Information</h2>
                    <div class="LineC"></div>

                    <div class="personal">
                        <div class="phoneNumber">
                            <i class="fa-solid fa-phone"></i>
                            <h3>9313782326</h3>
                        </div>
                        <div class="Email">
                            <i class="fa-solid fa-envelope"></i>
                            <h3>matrerajesh1234@gmail.com</h3>
                        </div>
                    </div>
                    

                </div>
                <div class="ResumeInfo">
                    <div class="ResumeTitle">
                        <h2>Resume</h2>
                        <div class="LineC"></div>
                    </div>

                    <div class="buttonResume">
                        <button class="shadow__btn">
                            <a href="/Resume/Resume Rajesh (6).zip">Download Here</a>
                        </button>
                    </div>

                </div>
            </div>

        </div>
       
    </div>

    <div id="backtotop">
        <button class="Btn">
        <a href="#">
            <svg height="1.2em" class="arrow" viewBox="0 0 512 512"><path d="M233.4 105.4c12.5-12.5 32.8-12.5 45.3 0l192 192c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L256 173.3 86.6 342.6c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3l192-192z"></path></svg>
        </a>
        </button>
    </div>
    
    </Main> 



    

<footer>
    <div class="Gratitude">Thanks For Visiting</div>
</footer>
    
</body>
<script src="/js/app.js"></script>

</html>